/* ========================== THE PROJECT VARIABLES ==================== */
:root {
  --clr-primary-red: #d92316;
  --clr-primary-black: #000000;
  --clr-star-light-gray: #d3d3d0;
  --clr-dark-gray: #343434;
  --clr-star-yellow: #f8bc09;
  --clr-bg-light-gray: #f8f8f8;
  --clr-footer-bg: #ebebeb;

  --font-family: "Kanit", sans-serif;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-650: 1.6rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fw-extra-light: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

/* ========================== GENERAL ==================== */

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  /* height: 100vh; */
  overflow-x: hidden;
  position: relative;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.2;
  font-family: var(--font-family);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

#top {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.fa-brands,
.fa-facebook {
  color: var(--clr-dark-gray);
}

/* ========================== THE HEADER==================== */
header {
  position: absolute;
  padding: 0 2rem;
  z-index: 200;
}
.logo {
  max-width: 10%;
  height: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

li {
  list-style: none;
}
/* NAVIGATION LIST */
.navigation {
  display: flex;
  gap: clamp(20px, 6vw, 60px);
}
ul li a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.social-list {
  display: flex;
  gap: clamp(8px, 1vw, 60px);
  a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
    i {
      z-index: 1;
      transition: color 0.5s;
    }
    &:before {
      content: "";
      width: 100%;
      height: 0;
      position: absolute;
      bottom: 0;
      transition: all 0.5s;
    }
  }
}
.social-list li .facebook::before {
  background-color: #003acc;
}
.social-list li .twitter::before {
  background-color: #0088cc;
}
.social-list li .youtube::before {
  background-color: var(--clr-primary-red);
}
.social-list li a:hover::before {
  height: 100%;
}
.social-list li a:hover i {
  color: white;
}
.social-nav {
  z-index: 20;
}
/* FOR THE MOBILE  */
.toggle-btn {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.toggle-btn:hover {
  scale: 1.05;
}
.dropdown-menu {
  display: none;
  position: absolute;
  right: 30px;
  top: 80px;
  height: 0;
  width: 140px;
  background: rgb(245, 241, 241);

  /* backdrop-filter: blur(15px); */
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open {
  height: 230px;
}
.dropdown-menu > li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: var(--clr-footer-bg);
  }
}
.dropdown-menu a {
  text-decoration: none;
  color: var(--clr-primary-red);
}

.dropdown-menu .social-list > * {
  padding-left: 1.3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (width < 470px) {
  .primary-header,
  .social-nav {
    display: none;
  }
  .toggle-btn {
    display: block;
  }
  .dropdown-menu {
    display: block;
  }
}
@media (width <470px) {
  .dropdown-menu {
    width: 220px;
    /* left: 2rem; */
  }
  .dropdown-menu .social-list > * {
    width: 100%;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
}

/* ========================== THE HOME PAGE==================== */

.page-1-home {
  height: 100vh;
  /* width: 100%; */
  overflow: hidden;
}
.main-wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: 1.3rem 2rem;
  align-items: center;
  position: relative;
}

.left-section {
  width: 40%;
  grid-area: leftsection;
  margin-left: 4rem;
}

.whats-new {
  background-color: var(--clr-primary-red);
  border-radius: 10px 4px;

  width: 90px;
  min-width: 90px;
  font-style: italic;
  color: white;
  padding: 8px;
  height: var(--size-400);
}
.left-section > p {
  color: var(--clr-primary-black);
  font-weight: var(--fw-extra-light);
  font-size: var(--fs-900);
  width: 400px;
  line-height: 1.3;
  min-width: 400px;
  margin-top: 16px;
}
/* MAKE H19 MOVE  */
.h19 {
  color: var(--clr-primary-red);
  font-weight: var(--fw-regular);
  border-right: 2px solid var(--clr-primary-black);
  display: inline-block;
  width: 0;
  overflow: hidden;
  margin-bottom: -13px;
  animation: h19 5s linear infinite;
}

@keyframes h19 {
  0%,
  10%,
  100% {
    width: 0;
  }

  10%,
  20%,
  30%,
  40%,
  50%,
  60%,
  70%,
  80%,
  90%,
  100% {
    border-right-color: transparent;
  }

  11%,
  21%,
  31%,
  41%,
  51%,
  61%,
  71%,
  81%,
  91% {
    border-right-color: var(--clr-primary-black);
  }

  60%,
  80% {
    width: 100px;
  }
}

.left-section > article {
  font-weight: var(--fw-regular);
  color: var(--clr-primary-black);
  font-size: var(--fs-600);
  width: 320px;
  min-width: 320px;
  line-height: 1.6;
  margin-top: 11px;
  margin-bottom: 47px;
}
.primary-btn {
  cursor: pointer;
  background-color: var(--clr-primary-red);
  color: var(--clr-primary-red);
  padding: 0.8rem var(--size-600);
  border: none;
  outline: none;
  font-size: var(--fs-600);
  position: relative;
  overflow: hidden;
  background-color: transparent;
  border: 2px solid var(--clr-primary-red);
}
.primary-btn::before {
  content: "";
  width: 0;
  height: 400%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: var(--clr-primary-red);
  transition: 0.5s ease;

  z-index: -1;
}
.primary-btn:hover::before {
  width: 180%;
}

.primary-btn:hover {
  color: white;
}
.second-btn {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;

  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  transition: all 250ms;
  padding: 0.6rem var(--size-400);
  outline: none;
}
.second-btn:hover,
.second-btn:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}
.second-btn:hover {
  transform: translateY(-1px);
}
.second-btn:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

/* TO MAKE THE MAIN PIC MOVE */
.right-section {
  width: 40%;
  grid-area: rightsection;
  overflow: hidden;

  .main-pic {
    position: absolute;
    width: 360px;
    top: 150px;
    right: 80px;
    transform: rotate3d(1, 1, 1, 17.17deg);
    animation: pic 1.8s infinite alternate;
  }
}
@keyframes pic {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0) rotate3d(1, 1, 1, 4deg);
  }
}
.shadow {
  width: 220px;
  height: 34px;
  background-color: rgba(0, 0, 0, 0.4);
  margin-top: 100px;
  border-radius: 50%;
  filter: blur(7px);
  animation: sha 1.8s infinite alternate;
  position: absolute;
  bottom: 120px;
  right: 170px;
}

@keyframes sha {
  0% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0.85, 0.85);
  }
}
.mob-main-pic {
  display: none;
}
.main-wrapper::before {
  content: "";
  width: 400px;
  overflow: hidden;
  height: calc(100% + 210px);
  position: absolute;
  right: 31px;
  z-index: -20;
  transform: rotateZ(24deg);
  background-color: var(--clr-primary-red);
}

/* ========================== THE ADVENTAGES ==================== */
hr {
  z-index: 200;
  height: 50px;
  width: 100%;

  background-color: var(--clr-primary-red);
}
.page-2-container {
  display: grid;
  height: auto;
  justify-items: center;
  position: relative;
  margin-bottom: 60px;
}
/* THE BACKGROUND CIRCLES  */
.circule:first-child {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  left: 260px;
  top: 10px;
}
.circule:nth-child(2) {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  left: 29px;
  top: 63px;
}
.circule:nth-child(3) {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  left: 60px;
  top: 359px;
}
.circule:nth-child(4) {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  left: 339px;
  top: 328px;
}
.circule:nth-child(5) {
  width: 58px;
  height: 60px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  left: 495px;
  top: 379px;
}
.circule:nth-child(6) {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  left: 636px;
  top: 211px;
}
.circule:nth-child(7) {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  left: 804px;
  top: 33px;
}
.circule:nth-child(8) {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  left: 1050px;
  top: 363px;
}

.circule:nth-child(10) {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f5f1f1;
  position: absolute;
  z-index: -99;
  right: 0;
  top: 73px;
}
.adv-container {
  display: flex;
  height: 400px;
  align-items: center;
  margin: auto 20px;
  margin-top: 60px;
  position: relative;
}
.adv-container img {
  width: 60%;
  z-index: 300;
  position: relative;
  &:hover {
    scale: 1.1;
  }
}

.adv-container div {
  text-align: center;
  position: relative;
}

.flex-start {
  align-self: start;
}

.flex-start img {
  width: 50%;
}
.adv-container .info > p {
  color: var(--clr-primary-red);
  font-weight: var(--fw-regular);
  font-size: 1.5rem;
  margin-bottom: 3px;
}
.noise {
  font-size: var(--fs-400);

  width: 230px;
  min-width: 220px;
  margin-left: 20px;
  line-height: 1.4;
}
.affordable {
  font-size: var(--fs-400);
  margin-left: 20px;
  padding-left: 7px;
  width: 210px;
  min-width: 210px;
  line-height: 1.4;
}
.com {
  font-size: var(--fs-400);
  padding-left: 7px;
  width: 210px;
  min-width: 200px;
  margin-left: 20px;
  line-height: 1.4;
}
.battery {
  font-size: var(--fs-400);
  margin-left: 20px;
  padding-left: 15px;
  width: 190px;
  min-width: 190px;
  line-height: 1.4;
}
.quality {
  font-size: var(--fs-400);
  padding-left: 7px;
  width: 210px;
  min-width: 210px;
  margin-left: 20px;
  line-height: 1.4;
}

.adv-container div {
  &:before {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, #d92316 40%, #7a1b14);
    width: 130px;
    height: 240px;
    right: 60px;
    top: -150px;
    z-index: 1;
  }
}

.adv-container .img-2::before {
  top: -90px;
  height: 140px;
  width: 90px;
  right: 80px;
}
.adv-container .img-4::before {
  top: -100px;
  width: 90px;
  height: 170px;
  right: 80px;
}

.check {
  position: absolute;

  left: 43%;

  cursor: pointer;
  background-color: var(--clr-primary-red);
  color: white;
  padding: var(--size-300) var(--size-500);
  border: none;
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out,
    scale 0.2s ease;
}
.check:hover {
  background-color: white;
  color: var(--clr-primary-red);
  border: 2px var(--clr-primary-red) solid;
  scale: 1.025;
}

/* ========================== BEST SELLERS ==================== */

.best-sellers {
  padding: var(--size-900) var(--size-300);
}
.best-sellers .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.best-sellers .title > p {
  font-size: var(--fs-650);
}
.best-sellers .title > button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: var(--clr-primary-red);
  font-size: var(--fs-600);
  transition: all 0.6s ease;
}
.best-sellers .title > button:hover {
  scale: 1.2;
  border-radius: 12px;
}
.item-4 {
  width: 142px !important;
  padding-left: 10px;
}
.rate {
  display: flex;
  gap: var(--size-200);
  margin-top: 40px;
  margin-bottom: 8px;
}

.item1 > article {
  font-weight: var(--fw-extra-light);
  width: 200px;
  min-width: 200px;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.item-info {
  display: flex;
  align-items: center;
}
s {
  font-size: var(--fs-300);
  margin-top: 5px;
  margin-left: 3px;
  color: var(--clr-dark-gray);
}

.item-info > span {
  font-size: var(--fs-600);
  color: var(--clr-primary-red);
  font-weight: var(--fw-light);
  margin-left: 8px;
}

.item-info > p {
  font-size: var(--size-500);
}
.item {
  background-color: var(--clr-bg-light-gray);
  height: 350px;
  width: 187px;
  padding: var(--size-200) var(--size-500);
}
.item-pic {
  position: relative;
}
.item-img {
  width: 160px;
  padding-top: 16px;
  padding-left: 20px;
}
.item-pic > p {
  background-color: var(--clr-primary-red);
  padding: 0.2rem 0.8rem;
  width: 30px;
  min-width: 30px;
  position: absolute;
  left: -15px;
  color: white;
  font-size: var(--fs-300);
}
.devices-wrapper {
  margin-top: 1.6rem;
  /* display: flex;

  gap: 17px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/* ========================== LAST SECTION ==================== */
.fa-arrow-left,
.fa-arrow-right {
  display: none;
}
.fa-arrow-left:before {
  content: "\f060";
  display: none;
}

.fa-arrow-right:before {
  content: "\f061";
  display: none;
}
.lst-section {
  padding: var(--size-900) var(--size-500);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.explore-styling {
  height: 300px;

  padding: var(--size-500) var(--size-400);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--clr-bg-light-gray);
  transition: transform 0.2s ease-out, box-shadow 0.2s;
}
.explore-styling > img {
  width: 300px;
  max-width: 300px;
  min-width: 300px;
}
.explore-styling > h2 {
  margin-top: var(--size-300);

  font-weight: var(--fw-semi-bold);
}
.explore-styling > article {
  font-size: var(--fs-400);
  line-height: 1.4;
  text-align: center;
  font-weight: var(--fw-light);
  color: var(--clr-dark-gray);
  width: 310px;
  min-width: 310px;
  margin-top: var(--size-200);
}
.explore-styling > button {
  margin-top: var(--size-500);
  cursor: pointer;
  font-weight: var(--fw-light);
  font-size: var(--fs-600);
  background: transparent;
  color: var(--clr-dark-gray);
  padding: var(--size-100) var(--size-500);
  border: 1px solid var(--clr-primary-black);
}
.explore-2nd > article,
.explore-3rd > article {
  width: 340px;
  min-width: 340px;
}
.explore-3rd > img {
  width: 50%;
  height: 50%;
}
.explore-3rd > button {
  background-color: var(--clr-primary-red);
  color: white;
  border: none;
  transition: 0.5s ease;
  &:hover {
    scale: 1.1;
  }
}
.explore-styling:hover {
  transform: translateY(-4px);
  box-shadow: 2px 12px 15px #999;
}

/* ========================== THE FOOTER ==================== */
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  background-color: var(--clr-footer-bg);
  padding: var(--size-500) var(--size-700);
}
.footer-wrapper h3 {
  font-weight: var(--fw-semi-bold);
  margin-bottom: var(--size-300);
}
.footer-wrapper ul li a {
  font-weight: var(--fw-light);
  color: var(--clr-dark-gray);

  font-size: var(--fs-500);
  transition: color 0.4s ease, margin-left 0.4s ease;
}
.footer-wrapper ul li a:hover {
  color: var(--clr-primary-red);
  margin-left: 10px;
}
.footer-wrapper ul > * {
  margin-bottom: 10px;
}
.footer-wrapper .get-in-touch > p {
  margin-bottom: var(--size-500);
}
.mob-pic {
  display: none;
}

/* ========================== FOR THE MOBILE ==================== */
@media (width < 470px) {
  .logo {
    max-width: 30%;
  }
  .main-wrapper::before {
    content: "";
    width: 253px;
    overflow: hidden;
    border-radius: 50%;
    height: 253px;
    position: absolute;
    left: 70px;
    top: 140px;
    z-index: -20;
    /* transform: rotateZ(24deg); */
    background-color: var(--clr-primary-red);
  }
  .whats-new {
    display: none;
  }
  img.main-pic {
    display: none;
  }
  img.mob-main-pic {
    display: block;
    position: absolute;
    width: 180px;
    top: 160px;
    right: 30%;
    transform: rotate3d(1, 1, 1, 17.17deg);
    animation: pic 1.8s infinite alternate;
  }
  .shadow {
    width: 130px;
    height: 25px;
    bottom: 56%;
    left: 32%;
  }

  .main-wrapper {
    position: relative;

    min-height: 100vh;
    display: grid;

    text-align: center;
    /* margin-left: 60px; */
    margin: 0;
    justify-content: flex-start;
  }
  hr {
    height: 30px;
    width: 116%;
    margin-top: 20px;
  }

  .left-section {
    margin-top: -200px;
    margin-left: 40px;
  }
  .left-section > p {
    font-weight: var(--fw-extra-light);
    font-size: 36px;
    width: 300px;
    min-width: 300px;
  }
  .left-section > article {
    font-size: 12px;
    width: 300px;
    min-width: 300px;
  }
  .left-section .primary-btn,
  .left-section .second-btn {
    padding: 0.5rem var(--size-500);
  }
  .page1-ptns {
    margin-top: -30px;
    margin-left: -60px;
    width: 300%;
  }
  .page-2-container {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
  .adv-container {
    /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
    display: flex;
    gap: 0px;
    flex-wrap: wrap;
    margin-top: 2rem;

    height: auto;
  }
  .adv-container div {
    &:before {
      content: "";
      position: absolute;
      background: linear-gradient(140deg, #d92316 40%, #7a1b14);
      width: 100px;
      height: 70px;
      left: -30px;
      top: 20px;

      z-index: 1;
    }
  }

  .adv-container .img-2::before,
  .adv-container .img-4::before {
    top: 20px;
    width: 190px;
    height: 70px;
    left: 100%;
  }
  .info {
    margin-top: 12px;
  }
  .circule {
    display: none;
  }
  .img-1,
  .img-2,
  .img-3,
  .img-4,
  .img-5 {
    display: flex;
    flex: 1;
  }
  .adv-container {
    flex: 1;
  }

  .adv-container img {
    width: 41%;
    height: fit-content;
    padding-left: 10px;
  }

  .info > article {
    margin-top: 12px;
    /* font-size: 12px; */
    align-items: flex-start;
    padding-left: 16px;
    margin: 0;
    text-align: start;
    width: 230px;
    line-height: 1.7;
    font-weight: var(--fw-light);
    min-width: 230px;
  }
  .img-4 .info,
  .img-2 .info {
    margin-left: -25px;
  }
  .adv-container .info > p {
    text-align: start;
    font-size: 20px;
    font-weight: var(--fw-semi-bold);
    padding-left: 16px;
  }
  .adv-container > * {
    margin-top: var(--size-700);
  }
  .desk-pic {
    display: none;
  }
  .mob-pic {
    display: block;
  }
  .check {
    display: none;
  }
  .last-section {
    display: flex;
    width: 348px;

    position: relative;
  }
  .best-sellers {
    padding: var(--size-400) var(--size-300);
  }
  .best-sellers::-webkit-scrollbar {
    display: none;
  }
  .devices-wrapper {
    overflow: scroll;
    gap: 12px;
  }
  .item {
    width: 160px;
  }
  .rate {
    font-size: 12px;
  }
  .item-info > span {
    font-size: 12px;
  }
  .item-info > p {
    font-size: 18px;
  }
  s {
    font-size: 12px;
  }
  .item1 > article {
    font-size: 14px;
    width: 160px;
    min-width: 150px;
  }
  .best-sellers .title > button {
    font-size: 12px;
  }
  .best-sellers .title > p {
    font-size: 18px;
  }
  .item-img {
    width: 140px;
  }
  .lst-section {
    padding: 0 var(--size-100);
    margin-left: 40px;
    width: 350px;
    max-width: 350px;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    margin-top: 2em;
  }
  .lst-section::-webkit-scrollbar {
    display: none;
  }
  .explore-styling > img {
    width: 270px;
    max-width: 270px;
    min-width: 270px;
  }
  .explore-styling > h2 {
    font-size: 14px;
  }
  .explore-styling > article {
    font-size: 10px;
    width: 230px;
    min-width: 220px;
  }
  .explore-styling {
    padding: var(--size-300) 0;
    height: 270px;
  }
  .explore-styling > button {
    margin-top: var(--size-500);
    padding: 0.2rem var(--size-300);
  }

  .fa-arrow-left:before {
    content: "\f060";
    z-index: 9;
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 6px;
    background-color: var(--clr-footer-bg);
    color: var(--clr-dark-gray);
    padding: 8px;
    border-radius: 20px;

    font-size: 20px;
  }

  .fa-arrow-right:before {
    content: "\f061";
    z-index: 9;
    display: inline-block;
    position: absolute;
    top: 40%;
    right: -30px;
    background-color: var(--clr-footer-bg);
    color: var(--clr-dark-gray);
    padding: 8px;
    border-radius: 20px;

    font-size: 20px;
  }
  .explore-styling {
    width: 290px;
  }

  .footer-wrapper {
    margin-top: var(--size-800);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;
    width: 100%;
    padding: var(--size-500) var(--size-400);
  }
  .footer-wrapper div {
    margin-bottom: 30px;
  }
}
